Mono-alphabetic Replace/FastAlphabetEditWindow.xaml

<Window x:Class="Mono_alphabetic_Replace.FastAlphabetEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mono_alphabetic_Replace"
        mc:Ignorable="d"
        Width="450" Height="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Icon="Resources/icon.png"
        Loaded="FastAlphabetEditWindow_OnLoaded"
        Title="Fast Alphabet Edit">
    <Window.Resources>
        <Style x:Key="BorderImageButton" TargetType="Border">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.3">
                            <Viewbox Margin="5" Stretch="Uniform">
                                <Label Foreground="AliceBlue" Content="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32FFFFFF" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#2a2a2a" CornerRadius="5" ClipToBounds="True" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#3a3a3a" MouseLeftButtonDown="TopPanel_OnMouseLeftButtonDown" CornerRadius="5,5,0,0"
                    Padding="0,2,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Style="{DynamicResource BorderImageButton}"
                            MouseLeftButtonDown="ExitButton_OnMouseLeftButtonDown">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                                            <GeometryDrawing Brush="Gray"
                                                             Geometry="F1 M1024,1024z M0,0z M195.2,195.2A64,64,0,0,1,285.696,195.2L512,421.504 738.304,195.2A64,64,0,0,1,828.8,285.696L602.496,512 828.8,738.304A64,64,0,0,1,738.304,828.8L512,602.496 285.696,828.8A64,64,0,0,1,195.2,738.304L421.504,512 195.2,285.696A64,64,0,0,1,195.2,195.2z" />
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ShiftNumberTextBox" Background="Transparent"
                             Foreground="AliceBlue"
                             FontSize="25"
                             Margin="20" Text="0" MaxLength="3" BorderBrush="Gray" />
                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource TransparentButton}" Margin="20"
                            Content="Shift the alphabet" Click="ShiftNumberButton_OnClick" />
                    <TextBox x:Name="ShiftWordTextBox"
                             Foreground="AliceBlue" FontSize="25"
                             Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="20" BorderBrush="Gray" />
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource TransparentButton}" Margin="20"
                            Content="Shift with the word" Click="ShiftWordButton_OnClick" />
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>