Mono-alphabetic Replace/MainWindow.xaml

<Window x:Class="Mono_alphabetic_Replace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Resources/icon.png"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        MinWidth="800" MinHeight="450" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        Title="Mono-alphabetic Replace" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TransparentTextBox" TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="0.3" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="CaretBrush" Value="AliceBlue" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.3">
                            <Viewbox Margin="5" Stretch="Uniform">
                                <Label Foreground="AliceBlue" Content="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32FFFFFF" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderImageButton" TargetType="Border">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="DarkGray" Background="#2A2A2A" CornerRadius="2" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Thumb Grid.Row="2" DragDelta="LeftBottomThumb_OnDragDelta" Cursor="SizeNESW" />
            <Thumb Grid.Row="2" Grid.Column="2" DragDelta="RightBottomThumb_OnDragDelta" Cursor="SizeNWSE" />
            <!--Content-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#3a3a3a" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="WindowLabel" Content="Text" Foreground="White" HorizontalContentAlignment="Left"
                               Margin="5,0,0,0" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft">
                            <Border Style="{DynamicResource BorderImageButton}"
                                    MouseLeftButtonDown="ExitButton_OnMouseLeftButtonDown">
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                                                    <GeometryDrawing Brush="Gray"
                                                                     Geometry="F1 M1024,1024z M0,0z M195.2,195.2A64,64,0,0,1,285.696,195.2L512,421.504 738.304,195.2A64,64,0,0,1,828.8,285.696L602.496,512 828.8,738.304A64,64,0,0,1,738.304,828.8L512,602.496 285.696,828.8A64,64,0,0,1,195.2,738.304L421.504,512 195.2,285.696A64,64,0,0,1,195.2,195.2z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Border Style="{DynamicResource BorderImageButton}"
                                    MouseLeftButtonDown="MaximizeButton_OnMouseLeftButtonDown">
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                                    <GeometryDrawing Brush="Gray"
                                                                     Geometry="F0 M24,24z M0,0z M22,5C22,3.34315,20.6569,2,19,2L5,2C3.34315,2,2,3.34315,2,5L2,19C2,20.6569,3.34315,22,5,22L19,22C20.6569,22,22,20.6569,22,19L22,5z M20,5C20,4.44772,19.5523,4,19,4L5,4C4.44772,4,4,4.44772,4,5L4,19C4,19.5523,4.44772,20,5,20L19,20C19.5523,20,20,19.5523,20,19L20,5z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Border Style="{DynamicResource BorderImageButton}"
                                    MouseLeftButtonDown="MinimizeButton_OnMouseLeftButtonDown">
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                    <GeometryDrawing Brush="Gray"
                                                                     Geometry="F1 M512,512z M0,0z M480,480L32,480C14.3,480 0,465.7 0,448 0,430.3 14.3,416 32,416L480,416C497.7,416 512,430.3 512,448 512,465.7 497.7,480 480,480z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="2*" MaxHeight="200" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" MaxHeight="50" />
                        </Grid.RowDefinitions>

                        <RichTextBox Style="{DynamicResource TransparentTextBox}"
                                     Grid.Row="0"
                                     PreviewKeyDown="OriginalRichTextBox_OnPreviewKeyDown"
                                     PreviewMouseWheel="OriginalRichTextBox_OnPreviewMouseWheel"
                                     SelectionChanged="RichTextBox_SelectionChanged"
                                     LostFocus="OriginalRichTextBox_OnLostFocus"
                                     x:Name="OriginalRichTextBox" />
                        <Grid Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource TransparentButton}" Click="ResetButtonClick"
                                    Content="Reset" />
                            <Button Grid.Row="1" Grid.Column="0"
                                    Style="{DynamicResource TransparentButton}" Click="Swap_OnClick"
                                    Content="Swap" />
                            <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource TransparentButton}"
                                    Content="Edit" Click="EditButton_OnClick" />
                            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource TransparentButton}" Content="Clear" Click="ClearButton_OnClick"/>
                            <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="5">
                                <StackPanel x:Name="OriginalAlphabetStackPanel"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="5">
                                <StackPanel x:Name="EditedAlphabetStackPanel"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                        <RichTextBox Style="{DynamicResource TransparentTextBox}" Grid.Row="2"
                                     x:Name="EditedRichTextBox"
                                     PreviewMouseWheel="EditedRichTextBox_OnPreviewMouseWheel"
                                     SelectionChanged="RichTextBox_SelectionChanged"
                                     LostFocus="EditedRichTextBox_OnLostFocus"
                                     PreviewKeyDown="EditedRichTextBox_OnPreviewKeyDown" />
                        <Grid Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition MaxWidth="250"/>
                                <ColumnDefinition MaxWidth="250"/>
                            </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource TransparentButton}" Content="Replace"
                                Click="ReplaceButtonClick"/>
                        <Button Grid.Column="1" Style="{DynamicResource TransparentButton}" Content="Add Space" Click="AddSpaceButton_OnClick"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource TransparentButton}"
                                Content="Mix" Click="MixButton_OnClick" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>